<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2024-2026 Revclip. Licensed under the MIT License. -->
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24116" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RCPreferencesWindowController">
            <connections>
                <outlet property="window" destination="Qp3-7m-bdU" id="Xd4-KT-C1h"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="Qp3-7m-bdU">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="280" y="260" width="700" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1117"/>
            <view key="contentView" id="dLo-LR-Zij">
                <rect key="frame" x="0.0" y="0.0" width="700" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <point key="canvasLocation" x="105" y="182"/>
        </window>
    </objects>
</document>
