<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2024-2026 Revclip. Licensed under the MIT License. -->
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24116" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RCBetaPreferencesViewController">
            <connections>
                <outlet property="view" destination="Q0r-Ze-fj8" id="JQv-8E-V0j"/>
                <outlet property="pastePlainTextEnableButton" destination="FSX-2G-0Ui" id="16d-2e-c7R"/>
                <outlet property="pastePlainTextModifierPopUpButton" destination="5GE-Lw-Oz2" id="f7y-L2-WP0"/>
                <outlet property="deleteHistoryEnableButton" destination="FZ8-bX-1UA" id="wu4-aB-ubd"/>
                <outlet property="deleteHistoryModifierPopUpButton" destination="fr8-z2-n6P" id="P4H-mY-ySN"/>
                <outlet property="pasteAndDeleteHistoryEnableButton" destination="rKJ-GR-7M4" id="OPg-sH-WP6"/>
                <outlet property="pasteAndDeleteHistoryModifierPopUpButton" destination="psL-E8-GU2" id="Tzo-gL-cLu"/>
                <outlet property="observeScreenshotEnableButton" destination="ziL-7m-zNH" id="XcM-vW-z4S"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customView id="Q0r-Ze-fj8">
            <rect key="frame" x="0.0" y="0.0" width="700" height="380"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9nI-bh-dPc" bezeled="NO" drawsBackground="NO" editable="NO" selectable="NO">
                    <rect key="frame" x="20" y="344" width="120" height="22"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="ベータ機能" id="Y4f-JL-Lso">
                        <font key="font" metaFont="message"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wot-nR-fhg" bezeled="NO" drawsBackground="NO" editable="NO" selectable="NO">
                    <rect key="frame" x="20" y="323" width="300" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="これらの機能は実験的であり、変更される可能性があります。" id="AHB-eC-r0g">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FSX-2G-0Ui">
                    <rect key="frame" x="20" y="286" width="205" height="18"/>
                    <buttonCell key="cell" type="check" title="プレーンテキストでペースト" bezelStyle="regularSquare" imagePosition="left" inset="2" id="mQr-OB-E2r">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleEnableCheckboxChanged:" target="-2" id="qfN-Wx-Iam"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o2K-Dj-lY5" bezeled="NO" drawsBackground="NO" editable="NO" selectable="NO">
                    <rect key="frame" x="248" y="287" width="56" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="修飾キー" id="2ri-Q0-Ih8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5GE-Lw-Oz2">
                    <rect key="frame" x="312" y="282" width="148" height="26"/>
                    <popUpButtonCell key="cell" type="square" title="Command" bezelStyle="rounded" alignment="left" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="rTa-rY-VMk" id="Kvp-lx-86m">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="jMa-QB-RfY">
                            <items>
                                <menuItem title="Command" id="rTa-rY-VMk"/>
                                <menuItem title="Shift" id="xt2-7I-sL4"/>
                                <menuItem title="Control" id="jhn-Kh-LmR"/>
                                <menuItem title="Option" id="M87-Z0-LgE"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="handleModifierPopUpChanged:" target="-2" id="1vb-j2-jPE"/>
                    </connections>
                </popUpButton>
                <box borderType="none" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Nwr-Xn-vS8">
                    <rect key="frame" x="20" y="268" width="440" height="1"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FZ8-bX-1UA">
                    <rect key="frame" x="20" y="238" width="205" height="18"/>
                    <buttonCell key="cell" type="check" title="履歴を削除" bezelStyle="regularSquare" imagePosition="left" inset="2" id="aqo-h4-zJ4">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleEnableCheckboxChanged:" target="-2" id="OkL-H2-90d"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PU0-RM-OwU" bezeled="NO" drawsBackground="NO" editable="NO" selectable="NO">
                    <rect key="frame" x="248" y="239" width="56" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="修飾キー" id="rVA-zc-uQx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fr8-z2-n6P">
                    <rect key="frame" x="312" y="234" width="148" height="26"/>
                    <popUpButtonCell key="cell" type="square" title="Command" bezelStyle="rounded" alignment="left" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Jbl-fQ-Z6s" id="vU6-08-ysn">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="gQP-IE-Szu">
                            <items>
                                <menuItem title="Command" id="Jbl-fQ-Z6s"/>
                                <menuItem title="Shift" id="NrS-dR-HfV"/>
                                <menuItem title="Control" id="5rA-z6-5Ux"/>
                                <menuItem title="Option" id="eyz-h1-nv3"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="handleModifierPopUpChanged:" target="-2" id="FNe-wX-m9I"/>
                    </connections>
                </popUpButton>
                <box borderType="none" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="RR2-yA-0Ie">
                    <rect key="frame" x="20" y="220" width="440" height="1"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rKJ-GR-7M4">
                    <rect key="frame" x="20" y="190" width="220" height="18"/>
                    <buttonCell key="cell" type="check" title="ペーストして履歴を削除" bezelStyle="regularSquare" imagePosition="left" inset="2" id="5zc-lE-FSH">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleEnableCheckboxChanged:" target="-2" id="a9w-9x-emM"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UVC-Lp-R0f" bezeled="NO" drawsBackground="NO" editable="NO" selectable="NO">
                    <rect key="frame" x="248" y="191" width="56" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="修飾キー" id="0FQ-R4-fzo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="psL-E8-GU2">
                    <rect key="frame" x="312" y="186" width="148" height="26"/>
                    <popUpButtonCell key="cell" type="square" title="Command" bezelStyle="rounded" alignment="left" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="zSV-5j-YNH" id="w4q-Q0-9rR">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="VwI-zK-zia">
                            <items>
                                <menuItem title="Command" id="zSV-5j-YNH"/>
                                <menuItem title="Shift" id="JRI-aB-kjN"/>
                                <menuItem title="Control" id="x7R-eS-8Ai"/>
                                <menuItem title="Option" id="iQN-Ro-t5S"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="handleModifierPopUpChanged:" target="-2" id="FIV-84-JVn"/>
                    </connections>
                </popUpButton>
                <box borderType="none" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="1Qz-em-hgu">
                    <rect key="frame" x="20" y="172" width="440" height="1"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ziL-7m-zNH">
                    <rect key="frame" x="20" y="142" width="250" height="18"/>
                    <buttonCell key="cell" type="check" title="スクリーンショット監視" bezelStyle="regularSquare" imagePosition="left" inset="2" id="N3G-jY-bhg">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleEnableCheckboxChanged:" target="-2" id="px3-kH-lw7"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="width" constant="700" id="b6W-zi-QzL"/>
                <constraint firstAttribute="height" constant="380" id="Fm4-Ru-WwQ"/>
                <!-- Title label: top-left -->
                <constraint firstItem="9nI-bh-dPc" firstAttribute="top" secondItem="Q0r-Ze-fj8" secondAttribute="top" constant="16" id="AL1-t0-001"/>
                <constraint firstItem="9nI-bh-dPc" firstAttribute="leading" secondItem="Q0r-Ze-fj8" secondAttribute="leading" constant="20" id="AL1-l0-002"/>
                <!-- Subtitle label: below title -->
                <constraint firstItem="wot-nR-fhg" firstAttribute="top" secondItem="9nI-bh-dPc" secondAttribute="bottom" constant="4" id="AL1-t0-003"/>
                <constraint firstItem="wot-nR-fhg" firstAttribute="leading" secondItem="Q0r-Ze-fj8" secondAttribute="leading" constant="20" id="AL1-l0-004"/>
                <!-- Row 1: Paste plain text checkbox -->
                <constraint firstItem="FSX-2G-0Ui" firstAttribute="top" secondItem="wot-nR-fhg" secondAttribute="bottom" constant="16" id="AL1-t0-005"/>
                <constraint firstItem="FSX-2G-0Ui" firstAttribute="leading" secondItem="Q0r-Ze-fj8" secondAttribute="leading" constant="20" id="AL1-l0-006"/>
                <!-- Row 1: Modifier label, aligned with checkbox -->
                <constraint firstItem="o2K-Dj-lY5" firstAttribute="centerY" secondItem="FSX-2G-0Ui" secondAttribute="centerY" id="AL1-c0-007"/>
                <constraint firstItem="o2K-Dj-lY5" firstAttribute="leading" secondItem="Q0r-Ze-fj8" secondAttribute="leading" constant="248" id="AL1-l0-008"/>
                <!-- Row 1: PopUp button -->
                <constraint firstItem="5GE-Lw-Oz2" firstAttribute="centerY" secondItem="FSX-2G-0Ui" secondAttribute="centerY" id="AL1-c0-009"/>
                <constraint firstItem="5GE-Lw-Oz2" firstAttribute="leading" secondItem="Q0r-Ze-fj8" secondAttribute="leading" constant="312" id="AL1-l0-010"/>
                <constraint firstItem="5GE-Lw-Oz2" firstAttribute="width" constant="148" id="AL1-w0-011"/>
                <!-- Separator 1 -->
                <constraint firstItem="Nwr-Xn-vS8" firstAttribute="top" secondItem="FSX-2G-0Ui" secondAttribute="bottom" constant="12" id="AL1-t0-012"/>
                <constraint firstItem="Nwr-Xn-vS8" firstAttribute="leading" secondItem="Q0r-Ze-fj8" secondAttribute="leading" constant="20" id="AL1-l0-013"/>
                <constraint firstItem="Nwr-Xn-vS8" firstAttribute="width" constant="440" id="AL1-w0-014"/>
                <!-- Row 2: Delete history checkbox -->
                <constraint firstItem="FZ8-bX-1UA" firstAttribute="top" secondItem="Nwr-Xn-vS8" secondAttribute="bottom" constant="12" id="AL1-t0-015"/>
                <constraint firstItem="FZ8-bX-1UA" firstAttribute="leading" secondItem="Q0r-Ze-fj8" secondAttribute="leading" constant="20" id="AL1-l0-016"/>
                <!-- Row 2: Modifier label -->
                <constraint firstItem="PU0-RM-OwU" firstAttribute="centerY" secondItem="FZ8-bX-1UA" secondAttribute="centerY" id="AL1-c0-017"/>
                <constraint firstItem="PU0-RM-OwU" firstAttribute="leading" secondItem="Q0r-Ze-fj8" secondAttribute="leading" constant="248" id="AL1-l0-018"/>
                <!-- Row 2: PopUp button -->
                <constraint firstItem="fr8-z2-n6P" firstAttribute="centerY" secondItem="FZ8-bX-1UA" secondAttribute="centerY" id="AL1-c0-019"/>
                <constraint firstItem="fr8-z2-n6P" firstAttribute="leading" secondItem="Q0r-Ze-fj8" secondAttribute="leading" constant="312" id="AL1-l0-020"/>
                <constraint firstItem="fr8-z2-n6P" firstAttribute="width" constant="148" id="AL1-w0-021"/>
                <!-- Separator 2 -->
                <constraint firstItem="RR2-yA-0Ie" firstAttribute="top" secondItem="FZ8-bX-1UA" secondAttribute="bottom" constant="12" id="AL1-t0-022"/>
                <constraint firstItem="RR2-yA-0Ie" firstAttribute="leading" secondItem="Q0r-Ze-fj8" secondAttribute="leading" constant="20" id="AL1-l0-023"/>
                <constraint firstItem="RR2-yA-0Ie" firstAttribute="width" constant="440" id="AL1-w0-024"/>
                <!-- Row 3: Paste and delete history checkbox -->
                <constraint firstItem="rKJ-GR-7M4" firstAttribute="top" secondItem="RR2-yA-0Ie" secondAttribute="bottom" constant="12" id="AL1-t0-025"/>
                <constraint firstItem="rKJ-GR-7M4" firstAttribute="leading" secondItem="Q0r-Ze-fj8" secondAttribute="leading" constant="20" id="AL1-l0-026"/>
                <!-- Row 3: Modifier label -->
                <constraint firstItem="UVC-Lp-R0f" firstAttribute="centerY" secondItem="rKJ-GR-7M4" secondAttribute="centerY" id="AL1-c0-027"/>
                <constraint firstItem="UVC-Lp-R0f" firstAttribute="leading" secondItem="Q0r-Ze-fj8" secondAttribute="leading" constant="248" id="AL1-l0-028"/>
                <!-- Row 3: PopUp button -->
                <constraint firstItem="psL-E8-GU2" firstAttribute="centerY" secondItem="rKJ-GR-7M4" secondAttribute="centerY" id="AL1-c0-029"/>
                <constraint firstItem="psL-E8-GU2" firstAttribute="leading" secondItem="Q0r-Ze-fj8" secondAttribute="leading" constant="312" id="AL1-l0-030"/>
                <constraint firstItem="psL-E8-GU2" firstAttribute="width" constant="148" id="AL1-w0-031"/>
                <!-- Separator 3 -->
                <constraint firstItem="1Qz-em-hgu" firstAttribute="top" secondItem="rKJ-GR-7M4" secondAttribute="bottom" constant="12" id="AL1-t0-032"/>
                <constraint firstItem="1Qz-em-hgu" firstAttribute="leading" secondItem="Q0r-Ze-fj8" secondAttribute="leading" constant="20" id="AL1-l0-033"/>
                <constraint firstItem="1Qz-em-hgu" firstAttribute="width" constant="440" id="AL1-w0-034"/>
                <!-- Row 4: Screenshot observation checkbox -->
                <constraint firstItem="ziL-7m-zNH" firstAttribute="top" secondItem="1Qz-em-hgu" secondAttribute="bottom" constant="12" id="AL1-t0-035"/>
                <constraint firstItem="ziL-7m-zNH" firstAttribute="leading" secondItem="Q0r-Ze-fj8" secondAttribute="leading" constant="20" id="AL1-l0-036"/>
            </constraints>
            <point key="canvasLocation" x="118" y="178"/>
        </customView>
    </objects>
</document>
