<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2024-2026 Revclip. Licensed under the MIT License. -->
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24116" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RCSnippetEditorWindowController">
            <connections>
                <outlet property="window" destination="N6D-7f-YvV" id="Vfd-m3-FBI"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window key="window" title="テンプレートエディタ" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="N6D-7f-YvV">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="300" y="210" width="700" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1117"/>
            <view key="contentView" id="rhi-Kt-Y7A">
                <rect key="frame" x="0.0" y="0.0" width="700" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <point key="canvasLocation" x="89" y="197"/>
        </window>
    </objects>
</document>
